('C:\\Users\\luis\\Documents\\GitHub\\keylogger\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\luis\\Documents\\GitHub\\keylogger\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\luis\\Documents\\GitHub\\keylogger\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_galois.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_galois.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_cpuid.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('markupsafe._speedups',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\luis\\Documents\\GitHub\\keylogger\\build\\main\\base_library.zip',
   'DATA'),
  ('gcloud-0.17.0.dist-info\\METADATA',
   'c:\\users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud-0.17.0.dist-info\\METADATA',
   'DATA'),
  ('gcloud-0.17.0.dist-info\\WHEEL',
   'c:\\users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud-0.17.0.dist-info\\WHEEL',
   'DATA'),
  ('gcloud-0.17.0.dist-info\\top_level.txt',
   'c:\\users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud-0.17.0.dist-info\\top_level.txt',
   'DATA'),
  ('gcloud-0.17.0.dist-info\\RECORD',
   'c:\\users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud-0.17.0.dist-info\\RECORD',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('gcloud-0.17.0.dist-info\\INSTALLER',
   'c:\\users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud-0.17.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\__init__.pyo',
   'DATA'),
  ('packaging\\markers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\markers.pyo',
   'DATA'),
  ('pyparsing\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\__init__.pyo',
   'DATA'),
  ('pyparsing\\common.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\common.pyo',
   'DATA'),
  ('pyparsing\\testing.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\testing.pyo',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\contextlib.pyo',
   'DATA'),
  ('pyparsing\\unicode.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\unicode.pyo',
   'DATA'),
  ('pyparsing\\helpers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\helpers.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\html\\entities.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\html\\__init__.pyo',
   'DATA'),
  ('pyparsing\\results.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\results.pyo',
   'DATA'),
  ('pprint.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pprint.pyo', 'DATA'),
  ('pyparsing\\core.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\core.pyo',
   'DATA'),
  ('pyparsing\\diagram\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\diagram\\__init__.pyo',
   'DATA'),
  ('jinja2\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\__init__.pyo',
   'DATA'),
  ('jinja2\\ext.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\ext.pyo',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\gettext.pyo',
   'DATA'),
  ('struct.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\struct.pyo', 'DATA'),
  ('jinja2\\parser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\parser.pyo',
   'DATA'),
  ('jinja2\\lexer.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\lexer.pyo',
   'DATA'),
  ('jinja2\\_identifier.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\_identifier.pyo',
   'DATA'),
  ('ast.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ast.pyo', 'DATA'),
  ('typing_extensions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\typing_extensions.pyo',
   'DATA'),
  ('jinja2\\defaults.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\defaults.pyo',
   'DATA'),
  ('jinja2\\tests.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\tests.pyo',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\numbers.pyo',
   'DATA'),
  ('markupsafe\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\markupsafe\\__init__.pyo',
   'DATA'),
  ('markupsafe\\_native.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\markupsafe\\_native.pyo',
   'DATA'),
  ('jinja2\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\utils.pyo',
   'DATA'),
  ('jinja2\\constants.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\constants.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('random.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\random.pyo', 'DATA'),
  ('bisect.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\bisect.pyo', 'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\hashlib.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pickle.pyo', 'DATA'),
  ('doctest.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\doctest.pyo',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\argparse.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('signal.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\signal.pyo', 'DATA'),
  ('unittest\\main.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\fnmatch.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\unittest\\util.pyo',
   'DATA'),
  ('difflib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\json\\scanner.pyo',
   'DATA'),
  ('jinja2\\runtime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\runtime.pyo',
   'DATA'),
  ('jinja2\\async_utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\async_utils.pyo',
   'DATA'),
  ('jinja2\\loaders.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\loaders.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\token.pyo', 'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('jinja2\\filters.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\filters.pyo',
   'DATA'),
  ('jinja2\\sandbox.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\sandbox.pyo',
   'DATA'),
  ('jinja2\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\exceptions.pyo',
   'DATA'),
  ('jinja2\\environment.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\environment.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\subprocess.pyo',
   'DATA'),
  ('socket.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\socket.pyo', 'DATA'),
  ('selectors.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\selectors.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ssl.pyo', 'DATA'),
  ('calendar.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\calendar.pyo',
   'DATA'),
  ('base64.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\base64.pyo', 'DATA'),
  ('getopt.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\getopt.pyo', 'DATA'),
  ('asyncio\\proactor_events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\contextvars.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\queue.pyo', 'DATA'),
  ('concurrent\\futures\\process.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\semaphore_tracker.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\semaphore_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\runpy.pyo', 'DATA'),
  ('multiprocessing\\process.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('shutil.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\shutil.pyo', 'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\tarfile.pyo',
   'DATA'),
  ('gzip.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\gzip.pyo', 'DATA'),
  ('_compression.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_compression.pyo',
   'DATA'),
  ('lzma.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\lzma.pyo', 'DATA'),
  ('bz2.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\bz2.pyo', 'DATA'),
  ('multiprocessing\\context.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\netrc.pyo', 'DATA'),
  ('shlex.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\mimetypes.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\encoders.pyo',
   'DATA'),
  ('quopri.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\quopri.pyo', 'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\urllib\\error.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\header.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('uu.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\optparse.pyo',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_pydecimal.pyo',
   'DATA'),
  ('hmac.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\hmac.pyo', 'DATA'),
  ('multiprocessing\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('jinja2\\debug.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\debug.pyo',
   'DATA'),
  ('jinja2\\compiler.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\compiler.pyo',
   'DATA'),
  ('jinja2\\visitor.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\visitor.pyo',
   'DATA'),
  ('jinja2\\optimizer.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\optimizer.pyo',
   'DATA'),
  ('jinja2\\idtracking.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\idtracking.pyo',
   'DATA'),
  ('jinja2\\bccache.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\bccache.pyo',
   'DATA'),
  ('jinja2\\nodes.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jinja2\\nodes.pyo',
   'DATA'),
  ('pdb.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\socketserver.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\tty.pyo', 'DATA'),
  ('glob.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\cmd.pyo', 'DATA'),
  ('copy.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\copy.pyo', 'DATA'),
  ('string.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\string.pyo', 'DATA'),
  ('pyparsing\\actions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\actions.pyo',
   'DATA'),
  ('pyparsing\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\exceptions.pyo',
   'DATA'),
  ('pyparsing\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyparsing\\util.pyo',
   'DATA'),
  ('typing.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\typing.pyo', 'DATA'),
  ('packaging\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\utils.pyo',
   'DATA'),
  ('packaging\\version.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\version.pyo',
   'DATA'),
  ('packaging\\_musllinux.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\_musllinux.pyo',
   'DATA'),
  ('packaging\\specifiers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\specifiers.pyo',
   'DATA'),
  ('packaging\\requirements.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\requirements.pyo',
   'DATA'),
  ('packaging\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\__init__.pyo',
   'DATA'),
  ('packaging\\tags.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\tags.pyo',
   'DATA'),
  ('packaging\\_structures.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\_structures.pyo',
   'DATA'),
  ('packaging\\_manylinux.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\_manylinux.pyo',
   'DATA'),
  ('packaging\\__about__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_typing.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('uuid.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\uuid.pyo', 'DATA'),
  ('ctypes\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\py_compile.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\sysconfig.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pkg_resources\\extern\\__init__.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('imp.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\imp.pyo', 'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\genericpath.pyo',
   'DATA'),
  ('ntpath.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ntpath.pyo', 'DATA'),
  ('inspect.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\inspect.pyo',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\textwrap.pyo',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\tempfile.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('plistlib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\plistlib.pyo',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\platform.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pkgutil.pyo',
   'DATA'),
  ('stat.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\stat.pyo', 'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\zipfile.pyo',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_strptime.pyo',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\pathlib.pyo',
   'DATA'),
  ('os.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\os.pyo', 'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\stringprep.pyo',
   'DATA'),
  ('smtplib.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\smtplib.pyo',
   'DATA'),
  ('pyrebase\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyrebase\\__init__.pyo',
   'DATA'),
  ('pyrebase\\pyrebase.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyrebase\\pyrebase.pyo',
   'DATA'),
  ('Crypto\\PublicKey\\RSA.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\PublicKey\\RSA.pyo',
   'DATA'),
  ('Crypto\\Math\\Primality.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Math\\Primality.pyo',
   'DATA'),
  ('Crypto\\Math\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Math\\__init__.pyo',
   'DATA'),
  ('Crypto\\Util\\number.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\number.pyo',
   'DATA'),
  ('Crypto\\Random\\random.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Random\\random.pyo',
   'DATA'),
  ('Crypto\\Util\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\__init__.pyo',
   'DATA'),
  ('Crypto\\Util\\_number_new.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_number_new.pyo',
   'DATA'),
  ('Crypto\\Math\\Numbers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Math\\Numbers.pyo',
   'DATA'),
  ('Crypto\\Math\\_Numbers_int.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Math\\_Numbers_int.pyo',
   'DATA'),
  ('Crypto\\Math\\_Numbers_gmp.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Math\\_Numbers_gmp.pyo',
   'DATA'),
  ('Crypto\\Util\\_file_system.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_file_system.pyo',
   'DATA'),
  ('Crypto\\Util\\_raw_api.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\_raw_api.pyo',
   'DATA'),
  ('Crypto\\Util\\asn1.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\asn1.pyo',
   'DATA'),
  ('Crypto\\Util\\py3compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\py3compat.pyo',
   'DATA'),
  ('Crypto\\IO\\PEM.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\IO\\PEM.pyo',
   'DATA'),
  ('Crypto\\Protocol\\KDF.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Protocol\\KDF.pyo',
   'DATA'),
  ('Crypto\\Protocol\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Protocol\\__init__.pyo',
   'DATA'),
  ('Crypto\\Util\\strxor.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\strxor.pyo',
   'DATA'),
  ('Crypto\\Hash\\CMAC.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\CMAC.pyo',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2s.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.pyo',
   'DATA'),
  ('Crypto\\Hash\\HMAC.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\HMAC.pyo',
   'DATA'),
  ('Crypto\\Hash\\SHA256.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\SHA256.pyo',
   'DATA'),
  ('Crypto\\Hash\\SHA1.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\SHA1.pyo',
   'DATA'),
  ('Crypto\\Cipher\\AES.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\AES.pyo',
   'DATA'),
  ('Crypto\\Cipher\\DES3.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\DES3.pyo',
   'DATA'),
  ('Crypto\\Cipher\\DES.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\DES.pyo',
   'DATA'),
  ('Crypto\\Cipher\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\__init__.pyo',
   'DATA'),
  ('Crypto\\Cipher\\ARC2.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\ARC2.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ocb.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_gcm.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_siv.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_eax.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ccm.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_openpgp.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ctr.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ofb.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cfb.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cbc.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.pyo',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ecb.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.pyo',
   'DATA'),
  ('Crypto\\Util\\Padding.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Util\\Padding.pyo',
   'DATA'),
  ('Crypto\\Hash\\MD5.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\MD5.pyo',
   'DATA'),
  ('Crypto\\Hash\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\__init__.pyo',
   'DATA'),
  ('Crypto\\Hash\\SHA512.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\SHA512.pyo',
   'DATA'),
  ('Crypto\\Hash\\SHA384.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Hash\\SHA384.pyo',
   'DATA'),
  ('Crypto\\IO\\PKCS8.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\IO\\PKCS8.pyo',
   'DATA'),
  ('Crypto\\IO\\_PBES.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\IO\\_PBES.pyo',
   'DATA'),
  ('Crypto\\IO\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\IO\\__init__.pyo',
   'DATA'),
  ('Crypto\\Random\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Random\\__init__.pyo',
   'DATA'),
  ('Crypto\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\__init__.pyo',
   'DATA'),
  ('Crypto\\PublicKey\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\PublicKey\\__init__.pyo',
   'DATA'),
  ('python_jwt\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\python_jwt\\__init__.pyo',
   'DATA'),
  ('jws\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jws\\__init__.pyo',
   'DATA'),
  ('jws\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jws\\exceptions.pyo',
   'DATA'),
  ('jws\\header.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jws\\header.pyo',
   'DATA'),
  ('jws\\algos.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jws\\algos.pyo',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_PSS.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.pyo',
   'DATA'),
  ('Crypto\\Signature\\pss.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Signature\\pss.pyo',
   'DATA'),
  ('Crypto\\Signature\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Signature\\__init__.pyo',
   'DATA'),
  ('Crypto\\Signature\\pkcs1_15.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.pyo',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_v1_5.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.pyo',
   'DATA'),
  ('jws\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\jws\\utils.pyo',
   'DATA'),
  ('requests_toolbelt\\adapters\\appengine.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\adapters\\appengine.pyo',
   'DATA'),
  ('requests_toolbelt\\_compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\_compat.pyo',
   'DATA'),
  ('urllib3\\contrib\\appengine.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\contrib\\appengine.pyo',
   'DATA'),
  ('urllib3\\contrib\\_appengine_environ.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.pyo',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\retry.pyo',
   'DATA'),
  ('urllib3\\packages\\six.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\six.pyo',
   'DATA'),
  ('urllib3\\packages\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ipaddress.pyo',
   'DATA'),
  ('urllib3\\response.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\response.pyo',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\response.pyo',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\_collections.pyo',
   'DATA'),
  ('urllib3\\request.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\request.pyo',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\exceptions.pyo',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\contrib\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\contrib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\contrib\\pyopenssl.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyo',
   'DATA'),
  ('six.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\six.pyo',
   'DATA'),
  ('urllib3\\packages\\backports\\makefile.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.pyo',
   'DATA'),
  ('urllib3\\packages\\backports\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.pyo',
   'DATA'),
  ('pyasn1\\type\\constraint.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\constraint.pyo',
   'DATA'),
  ('pyasn1\\type\\error.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\error.pyo',
   'DATA'),
  ('pyasn1\\error.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\error.pyo',
   'DATA'),
  ('pyasn1\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\__init__.pyo',
   'DATA'),
  ('pyasn1\\debug.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\debug.pyo',
   'DATA'),
  ('pyasn1\\compat\\octets.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\octets.pyo',
   'DATA'),
  ('pyasn1\\compat\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\__init__.pyo',
   'DATA'),
  ('pyasn1\\compat\\string.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\string.pyo',
   'DATA'),
  ('pyasn1\\compat\\dateandtime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\dateandtime.pyo',
   'DATA'),
  ('pyasn1\\compat\\binary.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\binary.pyo',
   'DATA'),
  ('pyasn1\\compat\\calling.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\calling.pyo',
   'DATA'),
  ('pyasn1\\type\\univ.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\univ.pyo',
   'DATA'),
  ('pyasn1\\type\\tagmap.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\tagmap.pyo',
   'DATA'),
  ('pyasn1\\type\\tag.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\tag.pyo',
   'DATA'),
  ('pyasn1\\type\\namedval.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\namedval.pyo',
   'DATA'),
  ('pyasn1\\type\\namedtype.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\namedtype.pyo',
   'DATA'),
  ('pyasn1\\type\\base.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\base.pyo',
   'DATA'),
  ('pyasn1\\compat\\integer.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\compat\\integer.pyo',
   'DATA'),
  ('pyasn1\\codec\\ber\\eoo.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.pyo',
   'DATA'),
  ('pyasn1\\codec\\ber\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.pyo',
   'DATA'),
  ('pyasn1\\codec\\ber\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.pyo',
   'DATA'),
  ('pyasn1\\type\\useful.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\useful.pyo',
   'DATA'),
  ('pyasn1\\type\\char.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\char.pyo',
   'DATA'),
  ('pyasn1\\codec\\ber\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.pyo',
   'DATA'),
  ('pyasn1\\codec\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\__init__.pyo',
   'DATA'),
  ('pyasn1\\type\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\__init__.pyo',
   'DATA'),
  ('pyasn1\\type\\opentype.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\type\\opentype.pyo',
   'DATA'),
  ('pyasn1\\codec\\der\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.pyo',
   'DATA'),
  ('pyasn1\\codec\\cer\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.pyo',
   'DATA'),
  ('pyasn1\\codec\\cer\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.pyo',
   'DATA'),
  ('pyasn1\\codec\\cer\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.pyo',
   'DATA'),
  ('pyasn1\\codec\\der\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.pyo',
   'DATA'),
  ('pyasn1\\codec\\der\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.pyo',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\timeout.pyo',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\__init__.pyo',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\wait.pyo',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\url.pyo',
   'DATA'),
  ('idna\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\__init__.pyo',
   'DATA'),
  ('idna\\intranges.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\intranges.pyo',
   'DATA'),
  ('idna\\core.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\core.pyo',
   'DATA'),
  ('idna\\uts46data.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\uts46data.pyo',
   'DATA'),
  ('idna\\idnadata.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\idnadata.pyo',
   'DATA'),
  ('idna\\package_data.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\idna\\package_data.pyo',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\ssl_.pyo',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\ssltransport.pyo',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\request.pyo',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\connection.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\timeout.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\url.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\retry.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\packages\\six.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\packages\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\ssl_.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\response.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\request.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\util\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.pyo',
   'DATA'),
  ('urllib3\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\connection.pyo',
   'DATA'),
  ('urllib3\\_version.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\_version.pyo',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\proxy.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\connection.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\_collections.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\packages\\ordered_dict.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyo',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\poolmanager.pyo',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\connectionpool.pyo',
   'DATA'),
  ('urllib3\\util\\queue.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\util\\queue.pyo',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\filepost.pyo',
   'DATA'),
  ('urllib3\\fields.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\fields.pyo',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\urllib3\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\poolmanager.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\request.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\request.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\connectionpool.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\response.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\response.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\filepost.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\fields.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\fields.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\__init__.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\universaldetector.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\escprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\escprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\compat.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\codingstatemachine.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\charsetprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\escsm.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\escsm.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\sbcsgroupprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\hebrewprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langhebrewmodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langthaimodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langhungarianmodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langbulgarianmodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langgreekmodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\langcyrillicmodel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\sbcharsetprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\charsetgroupprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\mbcsgroupprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\euctwprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\mbcssm.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\chardistribution.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\jisfreq.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\big5freq.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\gb2312freq.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\euckrfreq.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\euctwfreq.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\mbcharsetprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\big5prober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\cp949prober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\euckrprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\gb2312prober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\eucjpprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\jpcntx.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\sjisprober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\utf8prober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\latin1prober.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.pyo',
   'DATA'),
  ('requests\\packages\\chardet\\constants.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\chardet\\constants.pyo',
   'DATA'),
  ('requests_toolbelt\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\exceptions.pyo',
   'DATA'),
  ('requests_toolbelt\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\__init__.pyo',
   'DATA'),
  ('requests_toolbelt\\utils\\user_agent.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.pyo',
   'DATA'),
  ('requests_toolbelt\\utils\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.pyo',
   'DATA'),
  ('requests_toolbelt\\streaming_iterator.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.pyo',
   'DATA'),
  ('requests_toolbelt\\multipart\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.pyo',
   'DATA'),
  ('requests\\utils.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\utils.pyo',
   'DATA'),
  ('requests\\structures.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\structures.pyo',
   'DATA'),
  ('requests\\cookies.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\cookies.pyo',
   'DATA'),
  ('dummy_threading.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\dummy_threading.pyo',
   'DATA'),
  ('_dummy_thread.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_dummy_thread.pyo',
   'DATA'),
  ('requests\\compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\compat.pyo',
   'DATA'),
  ('http\\cookies.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\http\\cookies.pyo',
   'DATA'),
  ('requests\\certs.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\certs.pyo',
   'DATA'),
  ('certifi\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\certifi\\__init__.pyo',
   'DATA'),
  ('certifi\\core.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\certifi\\core.pyo',
   'DATA'),
  ('importlib\\resources.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\importlib\\resources.pyo',
   'DATA'),
  ('cgi.pyc', 'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\cgi.pyo', 'DATA'),
  ('requests_toolbelt\\multipart\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.pyo',
   'DATA'),
  ('requests_toolbelt\\multipart\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.pyo',
   'DATA'),
  ('requests_toolbelt\\auth\\guess.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\auth\\guess.pyo',
   'DATA'),
  ('requests_toolbelt\\auth\\http_proxy_digest.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.pyo',
   'DATA'),
  ('requests_toolbelt\\auth\\_digest_auth_compat.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.pyo',
   'DATA'),
  ('requests_toolbelt\\auth\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.pyo',
   'DATA'),
  ('requests\\auth.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\auth.pyo',
   'DATA'),
  ('requests\\status_codes.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\status_codes.pyo',
   'DATA'),
  ('requests\\sessions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\sessions.pyo',
   'DATA'),
  ('requests\\hooks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\hooks.pyo',
   'DATA'),
  ('requests\\models.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\models.pyo',
   'DATA'),
  ('requests\\adapters.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\adapters.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\contrib\\socks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.pyo',
   'DATA'),
  ('requests_toolbelt\\adapters\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.pyo',
   'DATA'),
  ('requests_toolbelt\\adapters\\source.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\adapters\\source.pyo',
   'DATA'),
  ('requests_toolbelt\\adapters\\ssl.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.pyo',
   'DATA'),
  ('requests\\packages\\urllib3\\contrib\\appengine.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\appengine.pyo',
   'DATA'),
  ('gcloud\\storage\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\__init__.pyo',
   'DATA'),
  ('gcloud\\storage\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\connection.pyo',
   'DATA'),
  ('gcloud\\connection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\connection.pyo',
   'DATA'),
  ('gcloud\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\exceptions.pyo',
   'DATA'),
  ('httplib2\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\__init__.pyo',
   'DATA'),
  ('httplib2\\certs.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\certs.pyo',
   'DATA'),
  ('httplib2\\iri2uri.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\iri2uri.pyo',
   'DATA'),
  ('httplib2\\error.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\error.pyo',
   'DATA'),
  ('httplib2\\auth.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\auth.pyo',
   'DATA'),
  ('httplib2\\socks.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\httplib2\\socks.pyo',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\configparser.pyo',
   'DATA'),
  ('gcloud\\storage\\client.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\client.pyo',
   'DATA'),
  ('gcloud\\iterator.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\iterator.pyo',
   'DATA'),
  ('gcloud\\client.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\client.pyo',
   'DATA'),
  ('gcloud\\credentials.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\credentials.pyo',
   'DATA'),
  ('oauth2client\\client.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\client.pyo',
   'DATA'),
  ('oauth2client\\contrib\\gce.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\gce.pyo',
   'DATA'),
  ('oauth2client\\contrib\\_metadata.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\_metadata.pyo',
   'DATA'),
  ('oauth2client\\contrib\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\__init__.pyo',
   'DATA'),
  ('oauth2client\\contrib\\_appengine_ndb.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.pyo',
   'DATA'),
  ('oauth2client\\contrib\\xsrfutil.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.pyo',
   'DATA'),
  ('oauth2client\\contrib\\appengine.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\contrib\\appengine.pyo',
   'DATA'),
  ('oauth2client\\crypt.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\crypt.pyo',
   'DATA'),
  ('oauth2client\\_pycrypto_crypt.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.pyo',
   'DATA'),
  ('oauth2client\\_openssl_crypt.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\_openssl_crypt.pyo',
   'DATA'),
  ('oauth2client\\_pure_python_crypt.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\_pure_python_crypt.pyo',
   'DATA'),
  ('rsa\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\__init__.pyo',
   'DATA'),
  ('rsa\\pkcs1.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\pkcs1.pyo',
   'DATA'),
  ('rsa\\core.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\core.pyo',
   'DATA'),
  ('rsa\\common.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\common.pyo',
   'DATA'),
  ('rsa\\key.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\key.pyo',
   'DATA'),
  ('rsa\\asn1.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\asn1.pyo',
   'DATA'),
  ('rsa\\randnum.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\randnum.pyo',
   'DATA'),
  ('rsa\\pem.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\pem.pyo',
   'DATA'),
  ('rsa\\prime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\prime.pyo',
   'DATA'),
  ('rsa\\parallel.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\parallel.pyo',
   'DATA'),
  ('rsa\\transform.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\rsa\\transform.pyo',
   'DATA'),
  ('pyasn1_modules\\rfc5208.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1_modules\\rfc5208.pyo',
   'DATA'),
  ('pyasn1_modules\\rfc2251.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1_modules\\rfc2251.pyo',
   'DATA'),
  ('pyasn1_modules\\rfc2459.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1_modules\\rfc2459.pyo',
   'DATA'),
  ('pyasn1_modules\\pem.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1_modules\\pem.pyo',
   'DATA'),
  ('pyasn1_modules\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\pyasn1_modules\\__init__.pyo',
   'DATA'),
  ('oauth2client\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\util.pyo',
   'DATA'),
  ('oauth2client\\transport.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\transport.pyo',
   'DATA'),
  ('oauth2client\\clientsecrets.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\clientsecrets.pyo',
   'DATA'),
  ('oauth2client\\_helpers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\_helpers.pyo',
   'DATA'),
  ('oauth2client\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\__init__.pyo',
   'DATA'),
  ('gcloud\\_helpers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\_helpers.pyo',
   'DATA'),
  ('gcloud\\environment_vars.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\environment_vars.pyo',
   'DATA'),
  ('google\\protobuf\\timestamp_pb2.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\timestamp_pb2.pyo',
   'DATA'),
  ('google\\protobuf\\symbol_database.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\symbol_database.pyo',
   'DATA'),
  ('google\\protobuf\\message_factory.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\message_factory.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\python_message.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\python_message.pyo',
   'DATA'),
  ('google\\protobuf\\text_format.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\text_format.pyo',
   'DATA'),
  ('google\\protobuf\\text_encoding.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\text_encoding.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\wire_format.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\well_known_types.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\type_checkers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\message_listener.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\extension_dict.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\enum_type_wrapper.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\encoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\encoder.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\decoder.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\decoder.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\containers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\containers.pyo',
   'DATA'),
  ('google\\protobuf\\pyext\\cpp_message.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.pyo',
   'DATA'),
  ('google\\protobuf\\pyext\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\api_implementation.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.pyo',
   'DATA'),
  ('google\\protobuf\\internal\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\internal\\__init__.pyo',
   'DATA'),
  ('google\\protobuf\\reflection.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\reflection.pyo',
   'DATA'),
  ('google\\protobuf\\message.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\message.pyo',
   'DATA'),
  ('google\\protobuf\\descriptor_pool.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\descriptor_pool.pyo',
   'DATA'),
  ('google\\protobuf\\descriptor_pb2.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.pyo',
   'DATA'),
  ('google\\protobuf\\descriptor_database.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\descriptor_database.pyo',
   'DATA'),
  ('google\\protobuf\\descriptor.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\descriptor.pyo',
   'DATA'),
  ('google\\protobuf\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\google\\protobuf\\__init__.pyo',
   'DATA'),
  ('gcloud\\storage\\bucket.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\bucket.pyo',
   'DATA'),
  ('gcloud\\storage\\acl.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\acl.pyo',
   'DATA'),
  ('gcloud\\storage\\_helpers.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\_helpers.pyo',
   'DATA'),
  ('gcloud\\storage\\blob.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\blob.pyo',
   'DATA'),
  ('gcloud\\streaming\\transfer.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\transfer.pyo',
   'DATA'),
  ('gcloud\\streaming\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\__init__.pyo',
   'DATA'),
  ('gcloud\\streaming\\util.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\util.pyo',
   'DATA'),
  ('gcloud\\streaming\\stream_slice.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\stream_slice.pyo',
   'DATA'),
  ('gcloud\\streaming\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\exceptions.pyo',
   'DATA'),
  ('gcloud\\streaming\\buffered_stream.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\buffered_stream.pyo',
   'DATA'),
  ('email\\mime\\nonmultipart.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\mime\\nonmultipart.pyo',
   'DATA'),
  ('email\\mime\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\mime\\__init__.pyo',
   'DATA'),
  ('email\\mime\\base.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\mime\\base.pyo',
   'DATA'),
  ('email\\mime\\multipart.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\mime\\multipart.pyo',
   'DATA'),
  ('gcloud\\streaming\\http_wrapper.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\streaming\\http_wrapper.pyo',
   'DATA'),
  ('gcloud\\storage\\batch.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\storage\\batch.pyo',
   'DATA'),
  ('email\\mime\\application.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\email\\mime\\application.pyo',
   'DATA'),
  ('gcloud\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\gcloud\\__init__.pyo',
   'DATA'),
  ('oauth2client\\service_account.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\oauth2client\\service_account.pyo',
   'DATA'),
  ('sseclient\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\sseclient\\__init__.pyo',
   'DATA'),
  ('sseclient\\sseclient.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\sseclient\\sseclient.pyo',
   'DATA'),
  ('requests\\exceptions.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\exceptions.pyo',
   'DATA'),
  ('requests\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\__init__.pyo',
   'DATA'),
  ('requests\\api.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\requests\\api.pyo',
   'DATA'),
  ('keyboard\\__init__.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\__init__.pyo',
   'DATA'),
  ('keyboard\\_canonical_names.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_canonical_names.pyo',
   'DATA'),
  ('keyboard\\_generic.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_generic.pyo',
   'DATA'),
  ('keyboard\\_keyboard_event.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_keyboard_event.pyo',
   'DATA'),
  ('keyboard\\_darwinkeyboard.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_darwinkeyboard.pyo',
   'DATA'),
  ('keyboard\\_nixkeyboard.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_nixkeyboard.pyo',
   'DATA'),
  ('keyboard\\_nixcommon.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_nixcommon.pyo',
   'DATA'),
  ('keyboard\\_winkeyboard.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\site-packages\\keyboard\\_winkeyboard.pyo',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\ctypes\\wintypes.pyo',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\_threading_local.pyo',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\luis\\.conda\\envs\\ppg\\lib\\datetime.pyo',
   'DATA'),
  ('v', None, 'OPTION'),
  ('main.exe.manifest',
   'C:\\Users\\luis\\Documents\\GitHub\\keylogger\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
